{
  "name": "@deepseek-ai/dsh-remote-app",
  "description": "PWA for remote dsh control: scan a QR or pair with a code, browse plugins, edit settings",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oThTJx/dsh-remote-app.git"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "license": "MIT",
  "dependencies": {
    "@firefly0621/dsh-remote-protocol": "workspace:^",
    "jsqr": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
